{
  "name": "com.akiiray.vrc-avatar-toolkit-plus",
  "displayName": "VRC Avatar Toolkit Plus",
  "version": "0.2.13",
  "unity": "2022.3",
  "description": "VRChat avatar setup, maintenance, and debug tools.",
  "author": {
    "name": "akiiray"
  },
  "url": "https://github.com/Akiiray/vrc-avatar-toolkit-plus",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0"
  }
}
